         65707 function calls in 0.019 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     5495    0.005    0.000    0.010    0.000 random.py:284(randrange)
     5495    0.003    0.000    0.004    0.000 random.py:235(_randbelow_with_getrandbits)
        1    0.002    0.002    0.014    0.014 grid_list.py:10(__init__)
     5041    0.002    0.000    0.012    0.000 random.py:358(randint)
     1820    0.001    0.000    0.002    0.000 grid_lazy.py:52(add_one_candidate)
