         65707 function calls in 0.019 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     5495    0.005    0.000    0.010    0.000 random.py:284(randrange)
     5495    0.003    0.000    0.004    0.000 random.py:235(_randbelow_with_getrandbits)
        1    0.002    0.002    0.014    0.014 grid_list.py:10(__init__)
     5041    0.002    0.000    0.012    0.000 random.py:358(randint)
     1820    0.001    0.000    0.002    0.000 grid_lazy.py:52(add_one_candidate)
    15577    0.001    0.000    0.001    0.000 {built-in method _operator.index}
     9072    0.001    0.000    0.001    0.000 {method 'getrandbits' of '_random.Random' objects}
      454    0.001    0.000    0.004    0.000 grid_lazy.py:31(choose_cell)
     3100    0.000    0.000    0.000    0.000 grid_list.py:20(__getitem__)
     5112    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      455    0.000    0.000    0.003    0.000 grid_lazy.py:45(add_candidates)
     5495    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.004    0.004 grid_lazy.py:16(fill)
      454    0.000    0.000    0.000    0.000 grid_generic.py:84(on_border)
     2275    0.000    0.000    0.000    0.000 grid_generic.py:35(width)
     2275    0.000    0.000    0.000    0.000 grid_generic.py:39(height)
      454    0.000    0.000    0.000    0.000 {built-in method builtins.min}
     1281    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      454    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      455    0.000    0.000    0.000    0.000 grid_list.py:25(__setitem__)
      454    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      456    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.019    0.019 <string>:1(<module>)
        1    0.000    0.000    0.019    0.019 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x102bf6a20}
        1    0.000    0.000    0.019    0.019 invperc_single.py:10(main)
        1    0.000    0.000    0.000    0.000 invperc_util.py:13(get_params)
        1    0.000    0.000    0.000    0.000 decoder.py:332(decode)
        1    0.000    0.000    0.000    0.000 __init__.py:274(load)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)
        1    0.000    0.000    0.000    0.000 random.py:128(seed)
        1    0.000    0.000    0.000    0.000 invperc_util.py:32(initialize_random)
        1    0.000    0.000    0.000    0.000 __init__.py:299(loads)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.014    0.014 grid_lazy.py:11(__init__)
        1    0.000    0.000    0.014    0.014 invperc_util.py:20(initialize_grid)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:319(decode)
        2    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 grid_generic.py:17(__init__)
        1    0.000    0.000    0.000    0.000 <string>:2(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}


